/* Importing Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap");

/* Resetting default styles and setting base font size */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 62.5%; /* Adjusts base font size to 10px */
}
footer {
  background: linear-gradient(
      217deg,
      rgba(252, 248, 238, 1),
      rgba(255, 0, 0, 0) 70.71%
    ),
    linear-gradient(127deg, rgba(237, 246, 239, 1), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(336deg, rgba(235, 240, 252, 1), rgba(0, 0, 255, 0) 70.71%);
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create 3 equal columns */
  grid-gap: 10rem;
  padding: 5rem 5rem;
}
.grid-item h3,
.grid-item h4 {
  font-size: 3rem;
  font-weight: 900;
  color: #1a1a1a;
  line-height: 1.1em;
  letter-spacing: 2px;
  padding-right: 10rem;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  margin-bottom: 2rem;
}

.grid-item h4 {
  font-size: 1.4rem;
  font-weight: 900;
}

.grid-item p {
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  margin-bottom: 1rem;
}
input[type="email"] {
  width: 100%;
  padding: 1rem 1rem;
  margin: 0.5rem 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  background-color: #fefefd;
}
.bottom-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  color: #000;
  padding: 2rem 4rem;
  font-family: "Inter", sans-serif;
  border-top: 1px solid #ccc;
}
.footer-left p {
  font-size: 1.2rem;
  margin: 0;
}

.footer-right nav a {
  font-size: 1.2rem;
  text-decoration: none;
  margin-left: 10px;
}
.footer-right nav a:hover {
  color: #2e9e7d;
}

@media screen and (max-width: 768px) {
  .bottom-footer {
    flex-direction: column;
    text-align: center;
  }
  .footer {
    flex-direction: column;
    text-align: center;
  }

  .footer-right {
    margin-top: 10px;
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-gap: 4rem;
  }
}
